<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/white_three"/>
            <size android:height="@dimen/_1dp"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/mainColor"/>
                <size android:height="@dimen/_1dp"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/mainColor"/>
                <size android:height="@dimen/_1dp"/>
            </shape>
        </clip>
    </item>

</layer-list>