# DiamondMessage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hieudo/diamondmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hieudo/diamondmessage/: MainActivity.kt
app/src/main/java/com/example/hieudo/diamondmessage/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/example/hieudo/diamondmessage/data/models/: UserModel.kt
app/src/main/java/com/example/hieudo/diamondmessage/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/hieudo/diamondmessage/di/module/: ActivityModule.kt  (+2 more)
app/src/main/java/com/example/hieudo/diamondmessage/factories/: RegisterViewModelFactory.kt
app/src/main/java/com/example/hieudo/diamondmessage/repositories/: UserRepository.kt
app/src/main/java/com/example/hieudo/diamondmessage/ui/: MainActivity.kt  SplashActivity.kt  StartScreenFragment.kt  UsersFragment.kt
app/src/main/java/com/example/hieudo/diamondmessage/utils/: AppUtils.kt  KeyboardUtils.kt  SharePrefUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/hieudo/diamondmessage/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessageDetailViewModel.kt  RegisterQBViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: bottom_menu_item_color.xml
app/src/main/res/drawable/: background_splash.xml  custom_progress_bar.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_back_white.xml  ic_chat_bubble.xml  ic_chat_bubble_selected.xml  ic_email_white.xml  ic_insert_photo.xml  ic_lock_open.xml  ic_lock_outline.xml  ic_logo_splash_screen.xml  ic_send_message.xml  ic_settings.xml  ic_supervisor_account_selected.xml  ic_videocam.xml  selector_chat_icon.xml  selector_unlock.xml  shape_input_message.xml  shape_item_receive_message.xml  shape_item_send_message.xml  shape_login_button.xml  shape_oval_green.xml  shape_register_button.xml
app/src/main/res/layout/: actionbar_back.xml  actionbar_chat_detail.xml  actionbar_home.xml  actionbar_icon_back_white.xml  actionbar_title.xml  activity_main.xml  activity_splash_screen.xml  fragment_chat_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_start_screen.xml  fragment_users.xml  fragment_welcome.xml  item_list_chat.xml  item_receive_message.xml  item_send_message.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: example_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/hieudo/diamondmessage/: ExampleUnitTest.kt
(+28 files in other folders)
