<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#a3a3a3</color>
    <color name="colorAccent">#8F69FF</color>
    <color name="mainColor">#8F69FF</color>
    <color name="white">#ffffff</color>
    <color name="black_3">#333333</color>
    <color name="black">#000000</color>
    <color name="hint_color">#33ffffff</color>
    <color name="greyish">#a3a3a3</color>
    <color name="grey_three">#f1f1f3</color>
    <color name="bon_jour">#dbd8db</color>
    <color name="green_3">#00CD00</color>
    <color name="greyish_brown_four">#494949</color>
    <color name="warm_grey_three">#7f7f7f</color>
    <color name="white_three">#e9e9e9</color>
    <color name="white_50">#80ffffff</color>
    <color name="white_custome_1">#F1F0F0</color>

</resources>
