<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_chat_bubble"
        android:title="@string/menu_chat" />
    <item
        android:icon="@drawable/ic_supervisor_account"
        android:id="@+id/usersFragment"
        android:title="@string/menu_users"/>
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_title"/>
</menu>