<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name='_0dp'>0px</dimen>
    <dimen name='_1dp'>2px</dimen>
    <dimen name='_2dp'>4px</dimen>
    <dimen name='_3dp'>6px</dimen>
    <dimen name='_4dp'>8px</dimen>
    <dimen name='_5dp'>10px</dimen>
    <dimen name='_6dp'>12px</dimen>
    <dimen name='_7dp'>14px</dimen>
    <dimen name='_8dp'>16px</dimen>
    <dimen name='_9dp'>18px</dimen>
    <dimen name='_10dp'>20px</dimen>
    <dimen name='_11dp'>22px</dimen>
    <dimen name='_12dp'>24px</dimen>
    <dimen name='_13dp'>26px</dimen>
    <dimen name='_14dp'>28px</dimen>
    <dimen name='_15dp'>30px</dimen>
    <dimen name='_16dp'>32px</dimen>
    <dimen name='_17dp'>34px</dimen>
    <dimen name='_18dp'>36px</dimen>
    <dimen name='_19dp'>38px</dimen>
    <dimen name='_20dp'>40px</dimen>
    <dimen name='_21dp'>42px</dimen>
    <dimen name='_22dp'>44px</dimen>
    <dimen name='_23dp'>46px</dimen>
    <dimen name='_24dp'>48px</dimen>
    <dimen name='_25dp'>50px</dimen>
    <dimen name='_26dp'>52px</dimen>
    <dimen name='_27dp'>54px</dimen>
    <dimen name='_28dp'>56px</dimen>
    <dimen name='_29dp'>58px</dimen>
    <dimen name='_30dp'>60px</dimen>
    <dimen name='_31dp'>62px</dimen>
    <dimen name='_32dp'>64px</dimen>
    <dimen name='_33dp'>66px</dimen>
    <dimen name='_34dp'>68px</dimen>
    <dimen name='_35dp'>70px</dimen>
    <dimen name='_36dp'>72px</dimen>
    <dimen name='_37dp'>74px</dimen>
    <dimen name='_38dp'>76px</dimen>
    <dimen name='_39dp'>78px</dimen>
    <dimen name='_40dp'>80px</dimen>
    <dimen name='_41dp'>82px</dimen>
    <dimen name='_42dp'>84px</dimen>
    <dimen name='_43dp'>86px</dimen>
    <dimen name='_44dp'>88px</dimen>
    <dimen name='_45dp'>90px</dimen>
    <dimen name='_46dp'>92px</dimen>
    <dimen name='_47dp'>94px</dimen>
    <dimen name='_48dp'>96px</dimen>
    <dimen name='_49dp'>98px</dimen>
    <dimen name='_50dp'>100px</dimen>
    <dimen name='_51dp'>102px</dimen>
    <dimen name='_52dp'>104px</dimen>
    <dimen name='_53dp'>106px</dimen>
    <dimen name='_54dp'>108px</dimen>
    <dimen name='_55dp'>110px</dimen>
    <dimen name='_56dp'>112px</dimen>
    <dimen name='_57dp'>114px</dimen>
    <dimen name='_58dp'>116px</dimen>
    <dimen name='_59dp'>118px</dimen>
    <dimen name='_60dp'>120px</dimen>
    <dimen name='_61dp'>122px</dimen>
    <dimen name='_62dp'>124px</dimen>
    <dimen name='_63dp'>126px</dimen>
    <dimen name='_64dp'>128px</dimen>
    <dimen name='_65dp'>130px</dimen>
    <dimen name='_66dp'>132px</dimen>
    <dimen name='_67dp'>134px</dimen>
    <dimen name='_68dp'>136px</dimen>
    <dimen name='_69dp'>138px</dimen>
    <dimen name='_70dp'>140px</dimen>
    <dimen name='_71dp'>142px</dimen>
    <dimen name='_72dp'>144px</dimen>
    <dimen name='_73dp'>146px</dimen>
    <dimen name='_74dp'>148px</dimen>
    <dimen name='_75dp'>150px</dimen>
    <dimen name='_76dp'>152px</dimen>
    <dimen name='_77dp'>154px</dimen>
    <dimen name='_78dp'>156px</dimen>
    <dimen name='_79dp'>158px</dimen>
    <dimen name='_80dp'>160px</dimen>
    <dimen name='_81dp'>162px</dimen>
    <dimen name='_82dp'>164px</dimen>
    <dimen name='_83dp'>166px</dimen>
    <dimen name='_84dp'>168px</dimen>
    <dimen name='_85dp'>170px</dimen>
    <dimen name='_86dp'>172px</dimen>
    <dimen name='_87dp'>174px</dimen>
    <dimen name='_88dp'>176px</dimen>
    <dimen name='_89dp'>178px</dimen>
    <dimen name='_90dp'>180px</dimen>
    <dimen name='_91dp'>182px</dimen>
    <dimen name='_92dp'>184px</dimen>
    <dimen name='_93dp'>186px</dimen>
    <dimen name='_94dp'>188px</dimen>
    <dimen name='_95dp'>190px</dimen>
    <dimen name='_96dp'>192px</dimen>
    <dimen name='_97dp'>194px</dimen>
    <dimen name='_98dp'>196px</dimen>
    <dimen name='_99dp'>198px</dimen>
    <dimen name='_100dp'>200px</dimen>
    <dimen name='_101dp'>202px</dimen>
    <dimen name='_102dp'>204px</dimen>
    <dimen name='_103dp'>206px</dimen>
    <dimen name='_104dp'>208px</dimen>
    <dimen name='_105dp'>210px</dimen>
    <dimen name='_106dp'>212px</dimen>
    <dimen name='_107dp'>214px</dimen>
    <dimen name='_108dp'>216px</dimen>
    <dimen name='_109dp'>218px</dimen>
    <dimen name='_110dp'>220px</dimen>
    <dimen name='_111dp'>222px</dimen>
    <dimen name='_112dp'>224px</dimen>
    <dimen name='_113dp'>226px</dimen>
    <dimen name='_114dp'>228px</dimen>
    <dimen name='_115dp'>230px</dimen>
    <dimen name='_116dp'>232px</dimen>
    <dimen name='_117dp'>234px</dimen>
    <dimen name='_118dp'>236px</dimen>
    <dimen name='_119dp'>238px</dimen>
    <dimen name='_120dp'>240px</dimen>
    <dimen name='_121dp'>242px</dimen>
    <dimen name='_122dp'>244px</dimen>
    <dimen name='_123dp'>246px</dimen>
    <dimen name='_124dp'>248px</dimen>
    <dimen name='_125dp'>250px</dimen>
    <dimen name='_126dp'>252px</dimen>
    <dimen name='_127dp'>254px</dimen>
    <dimen name='_128dp'>256px</dimen>
    <dimen name='_129dp'>258px</dimen>
    <dimen name='_130dp'>260px</dimen>
    <dimen name='_131dp'>262px</dimen>
    <dimen name='_132dp'>264px</dimen>
    <dimen name='_133dp'>266px</dimen>
    <dimen name='_134dp'>268px</dimen>
    <dimen name='_135dp'>270px</dimen>
    <dimen name='_136dp'>272px</dimen>
    <dimen name='_137dp'>274px</dimen>
    <dimen name='_138dp'>276px</dimen>
    <dimen name='_139dp'>278px</dimen>
    <dimen name='_140dp'>280px</dimen>
    <dimen name='_141dp'>282px</dimen>
    <dimen name='_142dp'>284px</dimen>
    <dimen name='_143dp'>286px</dimen>
    <dimen name='_144dp'>288px</dimen>
    <dimen name='_145dp'>290px</dimen>
    <dimen name='_146dp'>292px</dimen>
    <dimen name='_147dp'>294px</dimen>
    <dimen name='_148dp'>296px</dimen>
    <dimen name='_149dp'>298px</dimen>
    <dimen name='_150dp'>300px</dimen>
    <dimen name='_151dp'>302px</dimen>
    <dimen name='_152dp'>304px</dimen>
    <dimen name='_153dp'>306px</dimen>
    <dimen name='_154dp'>308px</dimen>
    <dimen name='_155dp'>310px</dimen>
    <dimen name='_156dp'>312px</dimen>
    <dimen name='_157dp'>314px</dimen>
    <dimen name='_158dp'>316px</dimen>
    <dimen name='_159dp'>318px</dimen>
    <dimen name='_160dp'>320px</dimen>
    <dimen name='_161dp'>322px</dimen>
    <dimen name='_162dp'>324px</dimen>
    <dimen name='_163dp'>326px</dimen>
    <dimen name='_164dp'>328px</dimen>
    <dimen name='_165dp'>330px</dimen>
    <dimen name='_166dp'>332px</dimen>
    <dimen name='_167dp'>334px</dimen>
    <dimen name='_168dp'>336px</dimen>
    <dimen name='_169dp'>338px</dimen>
    <dimen name='_170dp'>340px</dimen>
    <dimen name='_171dp'>342px</dimen>
    <dimen name='_172dp'>344px</dimen>
    <dimen name='_173dp'>346px</dimen>
    <dimen name='_174dp'>348px</dimen>
    <dimen name='_175dp'>350px</dimen>
    <dimen name='_176dp'>352px</dimen>
    <dimen name='_177dp'>354px</dimen>
    <dimen name='_178dp'>356px</dimen>
    <dimen name='_179dp'>358px</dimen>
    <dimen name='_180dp'>360px</dimen>
    <dimen name='_181dp'>362px</dimen>
    <dimen name='_182dp'>364px</dimen>
    <dimen name='_183dp'>366px</dimen>
    <dimen name='_184dp'>368px</dimen>
    <dimen name='_185dp'>370px</dimen>
    <dimen name='_186dp'>372px</dimen>
    <dimen name='_187dp'>374px</dimen>
    <dimen name='_188dp'>376px</dimen>
    <dimen name='_189dp'>378px</dimen>
    <dimen name='_190dp'>380px</dimen>
    <dimen name='_191dp'>382px</dimen>
    <dimen name='_192dp'>384px</dimen>
    <dimen name='_193dp'>386px</dimen>
    <dimen name='_194dp'>388px</dimen>
    <dimen name='_195dp'>390px</dimen>
    <dimen name='_196dp'>392px</dimen>
    <dimen name='_197dp'>394px</dimen>
    <dimen name='_198dp'>396px</dimen>
    <dimen name='_199dp'>398px</dimen>
    <dimen name='_200dp'>400px</dimen>
    <dimen name='_201dp'>402px</dimen>
    <dimen name='_202dp'>404px</dimen>
    <dimen name='_203dp'>406px</dimen>
    <dimen name='_204dp'>408px</dimen>
    <dimen name='_205dp'>410px</dimen>
    <dimen name='_206dp'>412px</dimen>
    <dimen name='_207dp'>414px</dimen>
    <dimen name='_208dp'>416px</dimen>
    <dimen name='_209dp'>418px</dimen>
    <dimen name='_210dp'>420px</dimen>
    <dimen name='_211dp'>422px</dimen>
    <dimen name='_212dp'>424px</dimen>
    <dimen name='_213dp'>426px</dimen>
    <dimen name='_214dp'>428px</dimen>
    <dimen name='_215dp'>430px</dimen>
    <dimen name='_216dp'>432px</dimen>
    <dimen name='_217dp'>434px</dimen>
    <dimen name='_218dp'>436px</dimen>
    <dimen name='_219dp'>438px</dimen>
    <dimen name='_220dp'>440px</dimen>
    <dimen name='_221dp'>442px</dimen>
    <dimen name='_222dp'>444px</dimen>
    <dimen name='_223dp'>446px</dimen>
    <dimen name='_224dp'>448px</dimen>
    <dimen name='_225dp'>450px</dimen>
    <dimen name='_226dp'>452px</dimen>
    <dimen name='_227dp'>454px</dimen>
    <dimen name='_228dp'>456px</dimen>
    <dimen name='_229dp'>458px</dimen>
    <dimen name='_230dp'>460px</dimen>
    <dimen name='_231dp'>462px</dimen>
    <dimen name='_232dp'>464px</dimen>
    <dimen name='_233dp'>466px</dimen>
    <dimen name='_234dp'>468px</dimen>
    <dimen name='_235dp'>470px</dimen>
    <dimen name='_236dp'>472px</dimen>
    <dimen name='_237dp'>474px</dimen>
    <dimen name='_238dp'>476px</dimen>
    <dimen name='_239dp'>478px</dimen>
    <dimen name='_240dp'>480px</dimen>
    <dimen name='_241dp'>482px</dimen>
    <dimen name='_242dp'>484px</dimen>
    <dimen name='_243dp'>486px</dimen>
    <dimen name='_244dp'>488px</dimen>
    <dimen name='_245dp'>490px</dimen>
    <dimen name='_246dp'>492px</dimen>
    <dimen name='_247dp'>494px</dimen>
    <dimen name='_248dp'>496px</dimen>
    <dimen name='_249dp'>498px</dimen>
    <dimen name='_250dp'>500px</dimen>
    <dimen name='_251dp'>502px</dimen>
    <dimen name='_252dp'>504px</dimen>
    <dimen name='_253dp'>506px</dimen>
    <dimen name='_254dp'>508px</dimen>
    <dimen name='_255dp'>510px</dimen>
    <dimen name='_256dp'>512px</dimen>
    <dimen name='_257dp'>514px</dimen>
    <dimen name='_258dp'>516px</dimen>
    <dimen name='_259dp'>518px</dimen>
    <dimen name='_260dp'>520px</dimen>
    <dimen name='_261dp'>522px</dimen>
    <dimen name='_262dp'>524px</dimen>
    <dimen name='_263dp'>526px</dimen>
    <dimen name='_264dp'>528px</dimen>
    <dimen name='_265dp'>530px</dimen>
    <dimen name='_266dp'>532px</dimen>
    <dimen name='_267dp'>534px</dimen>
    <dimen name='_268dp'>536px</dimen>
    <dimen name='_269dp'>538px</dimen>
    <dimen name='_270dp'>540px</dimen>
    <dimen name='_271dp'>542px</dimen>
    <dimen name='_272dp'>544px</dimen>
    <dimen name='_273dp'>546px</dimen>
    <dimen name='_274dp'>548px</dimen>
    <dimen name='_275dp'>550px</dimen>
    <dimen name='_276dp'>552px</dimen>
    <dimen name='_277dp'>554px</dimen>
    <dimen name='_278dp'>556px</dimen>
    <dimen name='_279dp'>558px</dimen>
    <dimen name='_280dp'>560px</dimen>
    <dimen name='_281dp'>562px</dimen>
    <dimen name='_282dp'>564px</dimen>
    <dimen name='_283dp'>566px</dimen>
    <dimen name='_284dp'>568px</dimen>
    <dimen name='_285dp'>570px</dimen>
    <dimen name='_286dp'>572px</dimen>
    <dimen name='_287dp'>574px</dimen>
    <dimen name='_288dp'>576px</dimen>
    <dimen name='_289dp'>578px</dimen>
    <dimen name='_290dp'>580px</dimen>
    <dimen name='_291dp'>582px</dimen>
    <dimen name='_292dp'>584px</dimen>
    <dimen name='_293dp'>586px</dimen>
    <dimen name='_294dp'>588px</dimen>
    <dimen name='_295dp'>590px</dimen>
    <dimen name='_296dp'>592px</dimen>
    <dimen name='_297dp'>594px</dimen>
    <dimen name='_298dp'>596px</dimen>
    <dimen name='_299dp'>598px</dimen>
    <dimen name='_300dp'>600px</dimen>
    <dimen name='_301dp'>602px</dimen>
    <dimen name='_302dp'>604px</dimen>
    <dimen name='_303dp'>606px</dimen>
    <dimen name='_304dp'>608px</dimen>
    <dimen name='_305dp'>610px</dimen>
    <dimen name='_306dp'>612px</dimen>
    <dimen name='_307dp'>614px</dimen>
    <dimen name='_308dp'>616px</dimen>
    <dimen name='_309dp'>618px</dimen>
    <dimen name='_310dp'>620px</dimen>
    <dimen name='_311dp'>622px</dimen>
    <dimen name='_312dp'>624px</dimen>
    <dimen name='_313dp'>626px</dimen>
    <dimen name='_314dp'>628px</dimen>
    <dimen name='_315dp'>630px</dimen>
    <dimen name='_316dp'>632px</dimen>
    <dimen name='_317dp'>634px</dimen>
    <dimen name='_318dp'>636px</dimen>
    <dimen name='_319dp'>638px</dimen>
    <dimen name='_320dp'>640px</dimen>
    <dimen name='_321dp'>642px</dimen>
    <dimen name='_322dp'>644px</dimen>
    <dimen name='_323dp'>646px</dimen>
    <dimen name='_324dp'>648px</dimen>
    <dimen name='_325dp'>650px</dimen>
    <dimen name='_326dp'>652px</dimen>
    <dimen name='_327dp'>654px</dimen>
    <dimen name='_328dp'>656px</dimen>
    <dimen name='_329dp'>658px</dimen>
    <dimen name='_330dp'>660px</dimen>
    <dimen name='_331dp'>662px</dimen>
    <dimen name='_332dp'>664px</dimen>
    <dimen name='_333dp'>666px</dimen>
    <dimen name='_334dp'>668px</dimen>
    <dimen name='_335dp'>670px</dimen>
    <dimen name='_336dp'>672px</dimen>
    <dimen name='_337dp'>674px</dimen>
    <dimen name='_338dp'>676px</dimen>
    <dimen name='_339dp'>678px</dimen>
    <dimen name='_340dp'>680px</dimen>
    <dimen name='_341dp'>682px</dimen>
    <dimen name='_342dp'>684px</dimen>
    <dimen name='_343dp'>686px</dimen>
    <dimen name='_344dp'>688px</dimen>
    <dimen name='_345dp'>690px</dimen>
    <dimen name='_346dp'>692px</dimen>
    <dimen name='_347dp'>694px</dimen>
    <dimen name='_348dp'>696px</dimen>
    <dimen name='_349dp'>698px</dimen>
    <dimen name='_350dp'>700px</dimen>
    <dimen name='_351dp'>702px</dimen>
    <dimen name='_352dp'>704px</dimen>
    <dimen name='_353dp'>706px</dimen>
    <dimen name='_354dp'>708px</dimen>
    <dimen name='_355dp'>710px</dimen>
    <dimen name='_356dp'>712px</dimen>
    <dimen name='_357dp'>714px</dimen>
    <dimen name='_358dp'>716px</dimen>
    <dimen name='_359dp'>718px</dimen>
    <dimen name='_360dp'>720px</dimen>
    <dimen name='_361dp'>722px</dimen>
    <dimen name='_362dp'>724px</dimen>
    <dimen name='_363dp'>726px</dimen>
    <dimen name='_364dp'>728px</dimen>
    <dimen name='_365dp'>730px</dimen>
    <dimen name='_366dp'>732px</dimen>
    <dimen name='_367dp'>734px</dimen>
    <dimen name='_368dp'>736px</dimen>
    <dimen name='_369dp'>738px</dimen>
    <dimen name='_370dp'>740px</dimen>
    <dimen name='_371dp'>742px</dimen>
    <dimen name='_372dp'>744px</dimen>
    <dimen name='_373dp'>746px</dimen>
    <dimen name='_374dp'>748px</dimen>
    <dimen name='_375dp'>750px</dimen>
    <dimen name='_376dp'>752px</dimen>
    <dimen name='_377dp'>754px</dimen>
    <dimen name='_378dp'>756px</dimen>
    <dimen name='_379dp'>758px</dimen>
    <dimen name='_380dp'>760px</dimen>
    <dimen name='_381dp'>762px</dimen>
    <dimen name='_382dp'>764px</dimen>
    <dimen name='_383dp'>766px</dimen>
    <dimen name='_384dp'>768px</dimen>
    <dimen name='_385dp'>770px</dimen>
    <dimen name='_386dp'>772px</dimen>
    <dimen name='_387dp'>774px</dimen>
    <dimen name='_388dp'>776px</dimen>
    <dimen name='_389dp'>778px</dimen>
    <dimen name='_390dp'>780px</dimen>
    <dimen name='_391dp'>782px</dimen>
    <dimen name='_392dp'>784px</dimen>
    <dimen name='_393dp'>786px</dimen>
    <dimen name='_394dp'>788px</dimen>
    <dimen name='_395dp'>790px</dimen>
    <dimen name='_396dp'>792px</dimen>
    <dimen name='_397dp'>794px</dimen>
    <dimen name='_398dp'>796px</dimen>
    <dimen name='_399dp'>798px</dimen>
    <dimen name='_400dp'>800px</dimen>
    <dimen name='_401dp'>802px</dimen>
    <dimen name='_402dp'>804px</dimen>
    <dimen name='_403dp'>806px</dimen>
    <dimen name='_404dp'>808px</dimen>
    <dimen name='_405dp'>810px</dimen>
    <dimen name='_406dp'>812px</dimen>
    <dimen name='_407dp'>814px</dimen>
    <dimen name='_408dp'>816px</dimen>
    <dimen name='_409dp'>818px</dimen>
    <dimen name='_410dp'>820px</dimen>
    <dimen name='_411dp'>822px</dimen>
    <dimen name='_412dp'>824px</dimen>
    <dimen name='_413dp'>826px</dimen>
    <dimen name='_414dp'>828px</dimen>
    <dimen name='_415dp'>830px</dimen>
    <dimen name='_416dp'>832px</dimen>
    <dimen name='_417dp'>834px</dimen>
    <dimen name='_418dp'>836px</dimen>
    <dimen name='_419dp'>838px</dimen>
    <dimen name='_420dp'>840px</dimen>
    <dimen name='_421dp'>842px</dimen>
    <dimen name='_422dp'>844px</dimen>
    <dimen name='_423dp'>846px</dimen>
    <dimen name='_424dp'>848px</dimen>
    <dimen name='_425dp'>850px</dimen>
    <dimen name='_426dp'>852px</dimen>
    <dimen name='_427dp'>854px</dimen>
    <dimen name='_428dp'>856px</dimen>
    <dimen name='_429dp'>858px</dimen>
    <dimen name='_430dp'>860px</dimen>
    <dimen name='_431dp'>862px</dimen>
    <dimen name='_432dp'>864px</dimen>
    <dimen name='_433dp'>866px</dimen>
    <dimen name='_434dp'>868px</dimen>
    <dimen name='_435dp'>870px</dimen>
    <dimen name='_436dp'>872px</dimen>
    <dimen name='_437dp'>874px</dimen>
    <dimen name='_438dp'>876px</dimen>
    <dimen name='_439dp'>878px</dimen>
    <dimen name='_440dp'>880px</dimen>
    <dimen name='_441dp'>882px</dimen>
    <dimen name='_442dp'>884px</dimen>
    <dimen name='_443dp'>886px</dimen>
    <dimen name='_444dp'>888px</dimen>
    <dimen name='_445dp'>890px</dimen>
    <dimen name='_446dp'>892px</dimen>
    <dimen name='_447dp'>894px</dimen>
    <dimen name='_448dp'>896px</dimen>
    <dimen name='_449dp'>898px</dimen>
    <dimen name='_450dp'>900px</dimen>
    <dimen name='_451dp'>902px</dimen>
    <dimen name='_452dp'>904px</dimen>
    <dimen name='_453dp'>906px</dimen>
    <dimen name='_454dp'>908px</dimen>
    <dimen name='_455dp'>910px</dimen>
    <dimen name='_456dp'>912px</dimen>
    <dimen name='_457dp'>914px</dimen>
    <dimen name='_458dp'>916px</dimen>
    <dimen name='_459dp'>918px</dimen>
    <dimen name='_460dp'>920px</dimen>
    <dimen name='_461dp'>922px</dimen>
    <dimen name='_462dp'>924px</dimen>
    <dimen name='_463dp'>926px</dimen>
    <dimen name='_464dp'>928px</dimen>
    <dimen name='_465dp'>930px</dimen>
    <dimen name='_466dp'>932px</dimen>
    <dimen name='_467dp'>934px</dimen>
    <dimen name='_468dp'>936px</dimen>
    <dimen name='_469dp'>938px</dimen>
    <dimen name='_470dp'>940px</dimen>
    <dimen name='_471dp'>942px</dimen>
    <dimen name='_472dp'>944px</dimen>
    <dimen name='_473dp'>946px</dimen>
    <dimen name='_474dp'>948px</dimen>
    <dimen name='_475dp'>950px</dimen>
    <dimen name='_476dp'>952px</dimen>
    <dimen name='_477dp'>954px</dimen>
    <dimen name='_478dp'>956px</dimen>
    <dimen name='_479dp'>958px</dimen>
    <dimen name='_480dp'>960px</dimen>
    <dimen name='_481dp'>962px</dimen>
    <dimen name='_482dp'>964px</dimen>
    <dimen name='_483dp'>966px</dimen>
    <dimen name='_484dp'>968px</dimen>
    <dimen name='_485dp'>970px</dimen>
    <dimen name='_486dp'>972px</dimen>
    <dimen name='_487dp'>974px</dimen>
    <dimen name='_488dp'>976px</dimen>
    <dimen name='_489dp'>978px</dimen>
    <dimen name='_490dp'>980px</dimen>
    <dimen name='_491dp'>982px</dimen>
    <dimen name='_492dp'>984px</dimen>
    <dimen name='_493dp'>986px</dimen>
    <dimen name='_494dp'>988px</dimen>
    <dimen name='_495dp'>990px</dimen>
    <dimen name='_496dp'>992px</dimen>
    <dimen name='_497dp'>994px</dimen>
    <dimen name='_498dp'>996px</dimen>
    <dimen name='_499dp'>998px</dimen>
    <dimen name='_500dp'>1000px</dimen>

</resources>