<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/_23dp"
    android:paddingEnd="@dimen/_23dp">
    
    <include layout="@layout/actionbar_back"/>

    <ImageView
        android:id="@+id/fragLogin_ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_64dp"
        android:background="@drawable/ic_logo_start_screen"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp" />

    <TextView
        android:id="@+id/fragLogin_tvTitle"
        android:textSize="48sp"
        android:textColor="@color/mainColor"
        android:text="@string/common_login_title"
        app:layout_constraintStart_toEndOf="@id/fragLogin_ivLogo"
        app:layout_constraintTop_toTopOf="@id/fragLogin_ivLogo"
        app:layout_constraintBottom_toBottomOf="@id/fragLogin_ivLogo"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragLogin_tilEmail"
        app:layout_constraintTop_toBottomOf="@id/fragLogin_tvTitle"
        android:layout_marginTop="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/common_email"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/mainColor"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragLogin_etEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragLogin_tilPassword"
        app:layout_constraintTop_toBottomOf="@id/fragLogin_tilEmail"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/common_password"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/mainColor"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragLogin_etPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/fragLogin_btnLogin"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/common_login_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragLogin_tilPassword"
        android:layout_marginTop="@dimen/_16dp"
        android:textSize="20sp"
        android:background="@drawable/shape_login_button"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="@dimen/_8dp" />

    <TextView
        android:id="@+id/fragLogin_tvForgotPassword"
        android:text="@string/auth_forgot_password_title"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintTop_toBottomOf="@id/fragLogin_btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>