<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_23dp"
    android:layout_marginEnd="@dimen/_23dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:focusable="true">

    <include layout="@layout/actionbar_back"/>

    <ImageView
        android:id="@+id/fragRegister_ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_64dp"
        android:background="@drawable/ic_logo_start_screen"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp" />

    <TextView
        android:id="@+id/fragRegister_tvTitle"
        android:text="@string/common_register_title"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@id/fragRegister_ivLogo"
        app:layout_constraintTop_toTopOf="@id/fragRegister_ivLogo"
        app:layout_constraintBottom_toBottomOf="@id/fragRegister_ivLogo"
        android:layout_marginStart="@dimen/_10dp"
        android:textColor="@color/mainColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragRegister_tvTitle"
        app:layout_constraintBottom_toTopOf="@id/fragRegister_btnRegister"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragLogin_tilFirstName"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/common_firstname"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mainColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragRegister_etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragLogin_tilLastName"
                app:layout_constraintTop_toBottomOf="@id/fragLogin_tilFirstName"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/common_lastname"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mainColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragRegister_etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragRegister_tilEmail"
                app:layout_constraintTop_toBottomOf="@id/fragLogin_tilLastName"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/common_email"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mainColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/fragRegister_etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragRegister_tilPassword"
                app:layout_constraintTop_toBottomOf="@id/fragRegister_tilEmail"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="@string/common_password"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mainColor"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:id="@+id/fragRegister_etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    
    
    <Button
        android:id="@+id/fragRegister_btnRegister"
        android:textSize="20sp"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_23dp"
        android:padding="@dimen/_8dp"
        android:background="@drawable/shape_register_button"
        android:drawableLeft="@drawable/selector_unlock"
        android:text="@string/auth_register_and_login"
        android:textAllCaps="false"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content" />
    
</androidx.constraintlayout.widget.ConstraintLayout>