<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_13dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_17dp"
    tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemReceiveMessaget_ivAvatar"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_account_circle"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:paddingTop="@dimen/_10dp"
        android:paddingLeft="@dimen/_17dp"
        android:paddingBottom="@dimen/_15dp"
        android:paddingRight="@dimen/_13dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:background="@drawable/shape_item_receive_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black_3"

            android:id="@+id/itemReceiveMessaget_tvContent"
            android:textSize="18sp"
            tools:text="this is my App"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/itemReceiveMessaget_tvDate"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/_7dp"
            android:textColor="@color/black_3"
            tools:text="6:24pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>