<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_13dp"
    android:layout_marginEnd="@dimen/_17dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemSendMessage_ivAvatar"
        android:background="@drawable/ic_account_circle"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_gravity="bottom|right"/>

    <LinearLayout
        android:layout_gravity="bottom|right"
        android:paddingTop="@dimen/_10dp"
        android:paddingStart="@dimen/_17dp"
        android:paddingBottom="@dimen/_15dp"
        android:paddingEnd="@dimen/_17dp"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_40dp"
        android:layout_marginStart="@dimen/_30dp"
        android:background="@drawable/shape_item_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/itemSendMessage_tvContent"
            android:textSize="18sp"
            tools:text="this my app "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/itemSendMessage_tvDate"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/_7dp"
            android:textColor="@color/white"
            tools:text="6:24pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</FrameLayout>