<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_chat_detail"
        android:id="@+id/actionbar"/>

    <com.appscyclone.aclibrary.view.ACRecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintBottom_toTopOf="@id/fragChatDetail_ctInputBox"
        app:rv_scrollbars="none"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginStart="@dimen/_23dp"
        android:layout_marginEnd="@dimen/_23dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:id="@+id/fragChatDetail_ctInputBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragChatDetail_ivInsertPhoto"
            android:background="@drawable/ic_insert_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/fragChatDetail_etInputMessage"
            app:layout_constraintStart_toEndOf="@id/fragChatDetail_ivInsertPhoto"
            app:layout_constraintEnd_toStartOf="@id/fragChatDetail_tvSend"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_input_message"
            android:textSize="16sp"
            android:hint="@string/chat_detail_write_a_message"
            android:padding="@dimen/_6dp"
            android:paddingStart="@dimen/_11dp"
            android:inputType="textMultiLine"
            android:textColorHint="@color/greyish"
            android:layout_width="@dimen/_0dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/ic_send_message"
            android:id="@+id/fragChatDetail_tvSend"
            app:layout_constraintTop_toTopOf="@id/fragChatDetail_ivInsertPhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>