<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5dp"
    android:paddingBottom="@dimen/_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/ic_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/itemUserList_ivAvatar"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"/>

    <TextView
        android:id="@+id/itemUserList_tvUsername"
        app:layout_constraintStart_toEndOf="@id/itemUserList_ivAvatar"
        app:layout_constraintTop_toTopOf="@id/itemUserList_ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/itemUserList_ivAvatar"
        android:layout_marginStart="@dimen/_5dp"
        android:textColor="@color/black"
        android:text="Username"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@drawable/shape_oval_green"
        android:id="@+id/itemUserList_ivUserStatus"
        app:layout_constraintBottom_toBottomOf="@id/itemUserList_ivAvatar"
        app:layout_constraintEnd_toEndOf="@id/itemUserList_ivAvatar"
        android:layout_width="@dimen/_10dp"
        android:layout_height="@dimen/_10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>